组合数公式：C(n,m) = A(n,m) / m!
组合数递推：C(n,m)=C(n-1,m-1)+C(n-1,m)
base case:  C(n, 0) = C(n, n) = 1

排列数公式：A(n,m) = n! / (n-m)!
–––––––––––––––––––––––––––––––––––––
Pascal Triangle:
第n行的m个数可表示为C(n-1,m-1)
–––––––––––––––––––––––––––––––––––––
差分约束系统：
>=，求最小值，做最长路；
<=，求最大值，做最短路。
边都是从后往前～～～
<=构图。
有负环说明无解。
求不出最短路（为Inf）为任意解。
>=构图时类似。
–––––––––––––––––––––––––––––––––––––
palindrome:
最少需要补充的字母数 = 原序列S的长度—S和S""的最长公共子串长度//其中s'为s的逆序
–––––––––––––––––––––––––––––––––––––
LCS 状态转移方程：
s[i-1] and t[i-1] are 2 current character

dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
if(s[i-1]==t[j-1]){
    dp[i][j] = max(dp[i][j], dp[i-1][j-1]+1);
}
–––––––––––––––––––––––––––––––––––––
判断欧拉路，欧拉回路：
注意图联通，可以DFS或者并查集
一．无向图
欧拉回路：每个顶点度数都是偶数
欧拉路：所有点度数为偶数，或者只有2个点度数为奇数
二．有向图（非混合）
欧拉回路：每个顶点入度等于出度
欧拉路：每个顶点入度等于出度；
或者只有1个点入度比出度小1, 从这点出发，只有1个点出度比入度小1，从这个点结束，其他点入度等于出度
–––––––––––––––––––––––––––––––––––––
(a+b) mod n = ((a mod n) + (b mod n)) mod n
(a-b) mod n = ((a mod n)-(b mod n) + n) mod n
ab mod n = (a mod n)(b mod n) mod n
–––––––––––––––––––––––––––––––––––––
当数字很大的时候取mod，如 n mod m (n<=10^100, m<= 10^9)
将n分成如下进行分别取模
1234 = ((1*10+2)*10+3)*10+4

d -> array to keep the digits in n.
int ans = 0;
for(int i=0; i<d.length; i++){
    ans = (ans*10+d[i]) % m
}
(注意int溢出)
–––––––––––––––––––––––––––––––––––––
C(n,k) = ((n-k+1)/k) * C(n, k-1) (loop from C(n,0)=1)